# dir-list

./: pom.xml
src/main/java/fgit/util/dirlist/: Dirlist.java
src/main/xsd/: DirectoryTree.xsd
src/test/java/fgit/dir_list/: AppTest.java
